[gd_scene load_steps=4 format=3 uid="uid://cfngstrs8dhkn"]

[ext_resource type="Script" uid="uid://bcx5met4hcmfl" path="res://Scripts/player.gd" id="1_kpjcp"]
[ext_resource type="SpriteFrames" uid="uid://delvq1e2abq0n" path="res://characters/Fighter.tres" id="2_3eeal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eeal"]
size = Vector2(9, 15)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -9)
scale = Vector2(1, 1.03125)
sprite_frames = ExtResource("2_3eeal")
animation = &"walking_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_3eeal")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2.2, 2.2)
