[gd_scene load_steps=106 format=3 uid="uid://cfngstrs8dhkn"]

[ext_resource type="Script" uid="uid://bcx5met4hcmfl" path="res://Scripts/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dbpp13qxmgt0l" path="res://characters/MageReflected.png" id="2_jvxg0"]
[ext_resource type="Texture2D" uid="uid://cw5054yllaqkx" path="res://characters/Mage.png" id="3_mud5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvocf"]
atlas = ExtResource("2_jvxg0")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmp2f"]
atlas = ExtResource("2_jvxg0")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pik8"]
atlas = ExtResource("2_jvxg0")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgam"]
atlas = ExtResource("2_jvxg0")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hv4"]
atlas = ExtResource("2_jvxg0")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liw1m"]
atlas = ExtResource("2_jvxg0")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jriwm"]
atlas = ExtResource("3_mud5u")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dww1"]
atlas = ExtResource("3_mud5u")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inyuv"]
atlas = ExtResource("3_mud5u")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q824"]
atlas = ExtResource("3_mud5u")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7h21"]
atlas = ExtResource("3_mud5u")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eol6p"]
atlas = ExtResource("3_mud5u")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3xbo"]
atlas = ExtResource("2_jvxg0")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_parcb"]
atlas = ExtResource("2_jvxg0")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b564"]
atlas = ExtResource("2_jvxg0")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g743h"]
atlas = ExtResource("2_jvxg0")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd545"]
atlas = ExtResource("2_jvxg0")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3d6m"]
atlas = ExtResource("2_jvxg0")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi07u"]
atlas = ExtResource("3_mud5u")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3su45"]
atlas = ExtResource("3_mud5u")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbaqs"]
atlas = ExtResource("3_mud5u")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xm"]
atlas = ExtResource("3_mud5u")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jmu"]
atlas = ExtResource("3_mud5u")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mymiu"]
atlas = ExtResource("3_mud5u")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yuuv"]
atlas = ExtResource("2_jvxg0")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mnku"]
atlas = ExtResource("2_jvxg0")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqgwv"]
atlas = ExtResource("2_jvxg0")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv12e"]
atlas = ExtResource("2_jvxg0")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptfir"]
atlas = ExtResource("2_jvxg0")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l8l3"]
atlas = ExtResource("2_jvxg0")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to1tm"]
atlas = ExtResource("3_mud5u")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omam2"]
atlas = ExtResource("3_mud5u")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rur5f"]
atlas = ExtResource("3_mud5u")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6au7j"]
atlas = ExtResource("3_mud5u")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgvk3"]
atlas = ExtResource("3_mud5u")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmxv"]
atlas = ExtResource("3_mud5u")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7viqf"]
atlas = ExtResource("2_jvxg0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_excmt"]
atlas = ExtResource("2_jvxg0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l582p"]
atlas = ExtResource("2_jvxg0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65g7"]
atlas = ExtResource("2_jvxg0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaomx"]
atlas = ExtResource("2_jvxg0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayqgi"]
atlas = ExtResource("2_jvxg0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atyyn"]
atlas = ExtResource("3_mud5u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6e1"]
atlas = ExtResource("3_mud5u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol6yn"]
atlas = ExtResource("3_mud5u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3142"]
atlas = ExtResource("3_mud5u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujpcb"]
atlas = ExtResource("3_mud5u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjos"]
atlas = ExtResource("3_mud5u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tm7b"]
atlas = ExtResource("2_jvxg0")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2cii"]
atlas = ExtResource("2_jvxg0")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p11u"]
atlas = ExtResource("2_jvxg0")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuigf"]
atlas = ExtResource("2_jvxg0")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq7xr"]
atlas = ExtResource("2_jvxg0")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp3x4"]
atlas = ExtResource("2_jvxg0")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53lxq"]
atlas = ExtResource("3_mud5u")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4btlu"]
atlas = ExtResource("3_mud5u")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmy0g"]
atlas = ExtResource("3_mud5u")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bvf"]
atlas = ExtResource("3_mud5u")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6brrn"]
atlas = ExtResource("3_mud5u")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x1cc"]
atlas = ExtResource("3_mud5u")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfd0c"]
atlas = ExtResource("3_mud5u")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1vj"]
atlas = ExtResource("3_mud5u")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb2it"]
atlas = ExtResource("3_mud5u")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i14f5"]
atlas = ExtResource("3_mud5u")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt4d1"]
atlas = ExtResource("2_jvxg0")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqbyl"]
atlas = ExtResource("2_jvxg0")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw6w6"]
atlas = ExtResource("2_jvxg0")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uem77"]
atlas = ExtResource("2_jvxg0")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcpt"]
atlas = ExtResource("2_jvxg0")
region = Rect2(160, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eplha"]
atlas = ExtResource("2_jvxg0")
region = Rect2(128, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum0w"]
atlas = ExtResource("2_jvxg0")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prspk"]
atlas = ExtResource("2_jvxg0")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbsb6"]
atlas = ExtResource("3_mud5u")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehr6s"]
atlas = ExtResource("3_mud5u")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_takpv"]
atlas = ExtResource("3_mud5u")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k5kf"]
atlas = ExtResource("3_mud5u")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xdc"]
atlas = ExtResource("2_jvxg0")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgj4h"]
atlas = ExtResource("2_jvxg0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hswua"]
atlas = ExtResource("2_jvxg0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1f50"]
atlas = ExtResource("2_jvxg0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6l2"]
atlas = ExtResource("2_jvxg0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxgs2"]
atlas = ExtResource("2_jvxg0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_filqq"]
atlas = ExtResource("3_mud5u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p7ba"]
atlas = ExtResource("3_mud5u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2ba"]
atlas = ExtResource("3_mud5u")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5w1a"]
atlas = ExtResource("3_mud5u")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hi6u"]
atlas = ExtResource("3_mud5u")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3dep"]
atlas = ExtResource("3_mud5u")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fhgm"]
atlas = ExtResource("2_jvxg0")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g6u0"]
atlas = ExtResource("2_jvxg0")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybo4c"]
atlas = ExtResource("2_jvxg0")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yubv"]
atlas = ExtResource("2_jvxg0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j25v1"]
atlas = ExtResource("2_jvxg0")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7fjt"]
atlas = ExtResource("2_jvxg0")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5cdg"]
atlas = ExtResource("3_mud5u")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu61x"]
atlas = ExtResource("3_mud5u")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpojh"]
atlas = ExtResource("3_mud5u")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6lmy"]
atlas = ExtResource("3_mud5u")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i740x"]
atlas = ExtResource("3_mud5u")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qft8"]
atlas = ExtResource("3_mud5u")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_56eva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmp2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pik8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw1m")
}],
"loop": true,
"name": &"damage_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jriwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inyuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7h21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eol6p")
}],
"loop": true,
"name": &"damage_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3xbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_parcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g743h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd545")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3d6m")
}],
"loop": true,
"name": &"dead_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi07u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3su45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbaqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mymiu")
}],
"loop": true,
"name": &"dead_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yuuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mnku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqgwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv12e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptfir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l8l3")
}],
"loop": true,
"name": &"fall_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omam2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rur5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6au7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgvk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlmxv")
}],
"loop": true,
"name": &"fall_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7viqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_excmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l582p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c65g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaomx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayqgi")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atyyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol6yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujpcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjos")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tm7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2cii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuigf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq7xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp3x4")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53lxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4btlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmy0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6brrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x1cc")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb2it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i14f5")
}],
"loop": true,
"name": &"pull_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt4d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqbyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw6w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uem77")
}],
"loop": true,
"name": &"pull_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eplha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prspk")
}],
"loop": true,
"name": &"push_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbsb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehr6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_takpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k5kf")
}],
"loop": true,
"name": &"push_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgj4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hswua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1f50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxgs2")
}],
"loop": true,
"name": &"walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_filqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p7ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5w1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hi6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3dep")
}],
"loop": true,
"name": &"walking_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fhgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybo4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j25v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7fjt")
}],
"loop": true,
"name": &"weapon_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5cdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpojh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6lmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i740x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qft8")
}],
"loop": true,
"name": &"weapon_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e80uo"]
radius = 6.0
height = 14.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -9)
scale = Vector2(1, 1.03125)
sprite_frames = SubResource("SpriteFrames_56eva")
animation = &"dead_right"
frame_progress = 0.2469961

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_e80uo")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
